# springboot-rocketmq

./: README.md  pom.xml
mq-consumer-starter/: pom.xml
mq-consumer-starter/src/main/java/com/feizi/consumer/: MqConsumerApplication.java  MyConsumer1.java  MyConsumer2.java
mq-consumer-starter/src/main/java/com/study/mq/consumer/: MqConsumerApplication.java  MyConsumer1.java  MyConsumer2.java
mq-producer-starter/: pom.xml
mq-producer-starter/src/main/java/com/feizi/producer/: MqProducerApplication.java
mq-producer-starter/src/main/java/com/study/mq/producer/: MqProducerApplication.java
rocketmq-module/: README.md  pom.xml
rocketmq-module/src/main/java/com/feizi/mq/: RocketMqSendTemplate.java
rocketmq-module/src/main/java/com/feizi/mq/annotation/: RocketMqConsumer.java
rocketmq-module/src/main/java/com/feizi/mq/config/: RocketMqAutoConfiguration.java  RocketMqProperties.java
rocketmq-module/src/main/java/com/feizi/mq/constant/: RocketMqConstants.java
rocketmq-module/src/main/java/com/feizi/mq/core/: DefaultRocketMqListenerContainer.java  MessageCallback.java  RocketMqConsumerLifecycleListener.java  RocketMqConsumerListener.java  RocketMqConsumerListenerContainer.java  RocketMqPushConsumerLifecycleListener.java
rocketmq-module/src/main/java/com/feizi/mq/entity/: MessageData.java  User.java
rocketmq-module/src/main/java/com/feizi/mq/enums/: ConsumeMode.java  SelectorType.java
rocketmq-module/src/main/java/com/feizi/mq/util/: JsonUtils.java  MessageUtils.java  StringUtils.java
rocketmq-module/src/main/java/com/study/mq/module/: RocketMqSendTemplate.java
rocketmq-module/src/main/java/com/study/mq/module/annotation/: RocketMqConsumer.java
rocketmq-module/src/main/java/com/study/mq/module/config/: RocketMqAutoConfiguration.java  RocketMqProperties.java
rocketmq-module/src/main/java/com/study/mq/module/constant/: RocketMqConstants.java
rocketmq-module/src/main/java/com/study/mq/module/core/: DefaultRocketMqListenerContainer.java  MessageCallback.java  RocketMqConsumerLifecycleListener.java  RocketMqConsumerListener.java  RocketMqConsumerListenerContainer.java  RocketMqPushConsumerLifecycleListener.java
rocketmq-module/src/main/java/com/study/mq/module/entity/: MessageData.java  User.java
rocketmq-module/src/main/java/com/study/mq/module/enums/: ConsumeMode.java  SelectorType.java
rocketmq-module/src/main/java/com/study/mq/module/util/: JsonUtils.java  MessageUtils.java  StringUtils.java
